{
  "manifest_version": 3,
  "name": "Folio — Page tools",
  "short_name": "Folio",
  "version": "1.0.0",
  "description": "Edit, capture and inspect pages locally.",
  "permissions": ["activeTab", "scripting", "storage", "downloads", "debugger"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "Folio", "default_icon": {"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"}},
  "icons": {"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"},
  "commands": {
    "toggle-edit": {"suggested_key":{"default":"Alt+Shift+E"},"description":"Toggle page editing"},
    "capture-visible": {"suggested_key":{"default":"Alt+Shift+S"},"description":"Capture visible area"},
    "toggle-dark": {"suggested_key":{"default":"Alt+Shift+D"},"description":"Toggle dark mode"}
  }
}
